<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Java 8 - Java finally gets awesomeish</title>

    <meta name="author" content="Joseph Moore">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h1>Java 8</h1>

            <h3>Java Finally Gets Awesome-ish</h3>

            <p>Grab the slides at <a href="http://tiny.cc/OITJava8">http://tiny.cc/OITJava8</a></p>
        </section>

        <section>
            <h2>Background</h2>
            <section>
                <h3>1996 - JDK 1.0</h3>

                <p class="fragment">NOT the Java we know and love-hate.</p>
            </section>
            <section>
                <h3>2004 - J2SE 5.0</h3>
                <aside>J2SE = Java 2 Standard Edition (Don't Ask)</aside>
                <ul>
                    <li>Generics</li>
                    <li>Annotations</li>
                    <li>Enums</li>
                    <li>Varargs</li>
                    <li>foreach loop: for (String each : strings)</li>
                </ul>
            </section>
            <section>
                <h3>2006 - Java 6</h3>
                <ul>
                    <li>Minor improvements</li>
                    <li>You can drop the 'public' in interface methods:
                    <pre><code class="java" data-trim>
public interface MyInterface {
    void myMethod();

    //Same as:
    public void myMethod();
}
                    </code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h3>2011 - Java 7</h3>
                <ul>
                    <li>Support for dynamic languages (invokedynamic)</li>
                    <li>Strings in switch</li>
                    <li>Try-With-Resources</li>
                    <li>Better Catch Blocks</li>
                    <li>Diamond Operator</li>
                    <li>Binary literals</li>
                </ul>
                <p class="fragment highlight-red">End-of-life: April 14, 2015</p>
            </section>
            <section>
                <h3>2014 - Java 8</h3>
                <ul>
                    <li>Lambda Expressions (Closures)</li>
                    <li>Default Method Implementions</li>
                    <li>Optional Class</li>
                    <li>Streams API</li>
                    <li>Nashorn</li>
                    <li>New Date and Time API</li>
                </ul>
            </section>
            <section>
                <h3>2016? - Java 9</h3>
                <ul>
                    <li>Modular JVM - only load what you need</li>
                    <li>Money and Currency API</li>
                    <li>Automatic Parallelization</li>
                </ul>
            </section>
            <section>
                <h3>2018? - Java 10</h3>
                <ul>
                    <li>Value Types</li>
                    <li>64-bit arrays</li>
                    <li>Better native code</li>
                    <li>Better primitives</li>
                </ul>
            </section>
        </section>

        <section>
            <h1>Let's Review Java 7...</h1>
        </section>

        <section>
            <h2>Strings in Switch</h2>
            <section>
                <br/>
                <h4>Old</h4>
                <pre><code class="java" data-trim>
if (string.equals("hi") || string.equals("bye")) {
    return "ciao";
} else if (string.equals("hello")) {
    return "salve";
} else {
    return "non capisco " + string;
}
                </code></pre>
                <div class="fragment">
                    <h4>New</h4>
                <pre><code class="java" data-trim>
switch (string) {
    case "hi":
    case "bye":
        return "ciao";
    case "hello":
        return "salve";
    default:
        return "non capisco " + string;
}
                </code></pre>
                </div>
            </section>
            <section>
                <h3>Gotchas</h3>

                <p>No null checking - throws a NullPointerException</p>

                <p>Case-sensitive</p>

                <p>Don't forget to break; or return!</p>
            </section>

        </section>
        <section>
            <h2>Try-With-Resources</h2>

            <p>Makes handling I/O streams and similar things easier</p>

            <p>Gets rid of a lot of <code>finally</code> blocks</p>

            <p>Pluggable due to new interface: <code>AutoCloseable</code></p>
        </section>
        <section>
            <h2>Old I/O</h2>
            <pre class="stretch"><code class="java" data-trim>
InputStream is = null;
BufferedInputStream bs = null;
JsonReader json = null;
try {
    is = new FileInputStream("my-file.json");
    bs = new BufferedInputStream(is);
    json = new JsonReader(bs);
    //Do your stuff
} catch (IOException ex) {
    //handle it
} finally {
    try {
        if (json != null)
            json.close();
        if (bs != null)
            bs.close();
        if (is != null)
            is.close();
    } catch (IOException ex) {
        //Handle this exception
    }
}
            </code></pre>
        </section>
        <section>
            <h2>With Try-With-Resources</h2>

            <pre><code class="java" data-trim>
try (
        InputStream is = new FileInputStream("my-file.json");
        BufferedInputStream bs = new BufferedInputStream(is);
        JsonReader json = new JsonReader(bs)
    ) {
    //Do your stuff
} catch (IOException ex) {
    //handle it
}
            </code></pre>
        </section>
        <section>
            <h2>Extending</h2>
            <pre class="fragment shrink" data-fragment-index="0"><code class="java" data-trim>
public class MyResource implements AutoCloseable {
    public void doSomethingResourceful() {
    }

    @Overrides
    public void close() {
        //close me
    }
}
            </code></pre>
            <pre class="fragment fade-in" data-fragment-index="0"><code class="java" data-trim>
try (MyResource mr = new MyResource()) {
    mr.doSomethingResourceful();
}
            </code></pre>

        </section>
        <section>
            <h2>Combined Catch Blocks</h2>
            <section>
                <p>Simplifies complicated try-catch blocks</p>

                <p>
                    <small>Assume that jsonReader.read() throws a JsonException</small>
                </p>
            <pre><code class="java" data-trim>
try (
        InputStream is = new FileInputStream("my-file.json");
        BufferedInputStream bs = new BufferedInputStream(is);
        JsonReader json = new JsonReader(bs)
    ) {
    json.read();
} catch (IOException ex) {
    LOG.error("Error reading json", ex);
} catch (JSONException ex) {
    LOG.error("Error reading json", ex);
}
            </code></pre>
            </section>
            <section>
                <p>We could catch Exception, but what if there's some other exception that we want to let go?</p>

            <pre><code class="java" data-trim>
try (
        InputStream is = new FileInputStream("my-file.json");
        BufferedInputStream bs = new BufferedInputStream(is);
        JsonReader json = new JsonReader(bs)
    ) {
    json.read();
} catch (SomeOtherException ex) {
    throw ex; //Propogate it up
} catch (Exception ex) {
    LOG.error("Error reading json", ex);
}
            </code></pre>
                <p class="fragment">But what about runtime exceptions we don't know about?</p>
                <div class="fragment overlay fade-in" style="background: none;">
                    <img data-src="http://www.reactiongifs.com/r/npln.gif" style="width: 50%"/>
                </div>
            </section>
            <section>
                <p>Solution</p>
            <pre><code class="java" data-trim>
try (
        InputStream is = new FileInputStream("my-file.json");
        BufferedInputStream bs = new BufferedInputStream(is);
        JsonReader json = new JsonReader(bs)
    ) {
    json.read();
} catch (IOException | JSONException ex) {
    LOG.error("Error reading json", ex);
}
            </code></pre>
            </section>
        </section>
        <section>
            <h2>Diamond Operator (&lt;&gt;)</h2>
            <p>Simplifies creating generic objects</p>
            <pre><code class="java" data-trim>
//Old, verbose way
Map&lt;String, String&gt; java6 = new HashMap&lt;String, String&gt;();
//New, compact way
Map&lt;String, String&gt; java7 = new HashMap&lt;&gt;();
            </code></pre>
        </section>

        <section data-background="http://www.reactiongifs.com/r/prtytm.gif">
            <h3>Enough with Java 7</h3>
            <h1>Onward to Java 8!</h1>
        </section>

        <section>
            <h2>Streams</h2>
            <p>Most of the big changes in Java 8 exist to make one thing possible: the Streams API</p>
            <p>We're going to talk about Lambdas first, though.</p>
        </section>

        <section style="text-align: left;">
            <h1>THE END</h1>

            <p>
                - <a href="http://slides.com">Try the online editor</a> <br>
                - <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
            </p>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<!--<script src="node_modules/reveal-code-focus/code-focus.js"></script>-->

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
